<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="Polski-English-Wiktionary-v0">

<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <!-- Title and language. -->
    <dc:title>Polski → English (v. 2.1)</dc:title>
    <dc:language>pl</dc:language>
</metadata>

<manifest>
    <!-- Specify the names of the HTML file(s) and the cover image (JPEG or GIF). -->
    <item id="DictBody1" media-type="application/xhtml+xml" href="PL_EN_dict1.html"></item>
    <item id="DictBody2" media-type="application/xhtml+xml" href="PL_EN_dict2.html"></item>
    <item id="DictBody3" media-type="application/xhtml+xml" href="PL_EN_dict3.html"></item>
    <item id="DictBody4" media-type="application/xhtml+xml" href="PL_EN_dict4.html"></item>
    <item id="DictBody5" media-type="application/xhtml+xml" href="PL_EN_dict5.html"></item>
    <item id="DictBody6" media-type="application/xhtml+xml" href="PL_EN_dict6.html"></item>
    <item id="DictBody7" media-type="application/xhtml+xml" href="PL_EN_dict7.html"></item>
    <item id="DictBody8" media-type="application/xhtml+xml" href="PL_EN_dict8.html"></item>
    <item id="DictBody9" media-type="application/xhtml+xml" href="PL_EN_dict9.html"></item>
    <item id="DictBody10" media-type="application/xhtml+xml" href="PL_EN_dict10.html"></item>
    <item id="DictBody11" media-type="application/xhtml+xml" href="PL_EN_dict11.html"></item>
    <item id="DictBody12" media-type="application/xhtml+xml" href="PL_EN_dict12.html"></item>
    <item id="DictBody13" media-type="application/xhtml+xml" href="PL_EN_dict13.html"></item>
    <item id="DictBody14" media-type="application/xhtml+xml" href="PL_EN_dict14.html"></item>
    <item id="DictBody15" media-type="application/xhtml+xml" href="PL_EN_dict15.html"></item>
    <item id="DictBody16" media-type="application/xhtml+xml" href="PL_EN_dict16.html"></item>
    <item id="DictBody17" media-type="application/xhtml+xml" href="PL_EN_dict17.html"></item>
    <item id="DictBody18" media-type="application/xhtml+xml" href="PL_EN_dict18.html"></item>
    <item id="DictBody19" media-type="application/xhtml+xml" href="PL_EN_dict19.html"></item>
    <item id="DictBody20" media-type="application/xhtml+xml" href="PL_EN_dict20.html"></item>
    <item id="DictBody21" media-type="application/xhtml+xml" href="PL_EN_dict21.html"></item>
    <item id="DictBody22" media-type="application/xhtml+xml" href="PL_EN_dict22.html"></item>
    <item id="DictBody23" media-type="application/xhtml+xml" href="PL_EN_dict23.html"></item>
    <item id="DictBody24" media-type="application/xhtml+xml" href="PL_EN_dict24.html"></item>
    <item id="DictBody25" media-type="application/xhtml+xml" href="PL_EN_dict25.html"></item>
    <item id="DictBody26" media-type="application/xhtml+xml" href="PL_EN_dict26.html"></item>
    <item id="DictBody27" media-type="application/xhtml+xml" href="PL_EN_dict27.html"></item>
    <item id="DictBody28" media-type="application/xhtml+xml" href="PL_EN_dict28.html"></item>
    <item id="DictBody29" media-type="application/xhtml+xml" href="PL_EN_dict29.html"></item>
    <item id="DictCover" media-type="image/jpeg" href="PL_EN_dict.jpeg"/>
</manifest>

<!-- linear reading order -->
<spine toc="My_Table_of_Contents">
    <itemref idref="DictBody1"/>
    <itemref idref="DictBody2"/>
    <itemref idref="DictBody3"/>
    <itemref idref="DictBody4"/>
    <itemref idref="DictBody5"/>
    <itemref idref="DictBody6"/>
    <itemref idref="DictBody7"/>
    <itemref idref="DictBody8"/>
    <itemref idref="DictBody9"/>
    <itemref idref="DictBody10"/>
    <itemref idref="DictBody11"/>
    <itemref idref="DictBody12"/>
    <itemref idref="DictBody13"/>
    <itemref idref="DictBody14"/>
    <itemref idref="DictBody15"/>
    <itemref idref="DictBody16"/>
    <itemref idref="DictBody17"/>
    <itemref idref="DictBody18"/>
    <itemref idref="DictBody19"/>
    <itemref idref="DictBody20"/>
    <itemref idref="DictBody21"/>
    <itemref idref="DictBody22"/>
    <itemref idref="DictBody23"/>
    <itemref idref="DictBody24"/>
    <itemref idref="DictBody25"/>
    <itemref idref="DictBody26"/>
    <itemref idref="DictBody27"/>
    <itemref idref="DictBody28"/>
    <itemref idref="DictBody29"/>
</spine>

<!-- Necessary for creating dictionaries.
https://s3.amazonaws.com/kindlegen/AmazonKindlePublishingGuidelines.pdf#page=71 -->
<x-metadata>
    <!-- Specify the dictionary I/O languages. -->
    <DictionaryInLanguage>pl</DictionaryInLanguage>
    <DictionaryOutLanguage>en</DictionaryOutLanguage>
    <DefaultLookupIndex>Polish</DefaultLookupIndex>
</x-metadata> 

</package>