<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="Polski-English-Wiktionary-v0">

<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <!-- Title and language. -->
    <dc:title>Polski → English (v. 2.0)</dc:title>
    <dc:language>pl</dc:language>
</metadata>

<manifest>
    <!-- Specify the names of the HTML file(s) and the cover image (JPEG or GIF). -->
    <item id="DictBody1" media-type="application/xhtml+xml" href="PL_EN_dict1.html"></item>
    <item id="DictBody2" media-type="application/xhtml+xml" href="PL_EN_dict2.html"></item>
    <item id="DictBody3" media-type="application/xhtml+xml" href="PL_EN_dict3.html"></item>
    <item id="DictBody4" media-type="application/xhtml+xml" href="PL_EN_dict4.html"></item>
    <item id="DictBody5" media-type="application/xhtml+xml" href="PL_EN_dict5.html"></item>
    <item id="DictBody6" media-type="application/xhtml+xml" href="PL_EN_dict6.html"></item>
    <item id="DictBody7" media-type="application/xhtml+xml" href="PL_EN_dict7.html"></item>
    <item id="DictBody8" media-type="application/xhtml+xml" href="PL_EN_dict8.html"></item>
    <item id="DictBody9" media-type="application/xhtml+xml" href="PL_EN_dict9.html"></item>
    <item id="DictBody10" media-type="application/xhtml+xml" href="PL_EN_dict10.html"></item>
    <item id="DictBody11" media-type="application/xhtml+xml" href="PL_EN_dict11.html"></item>
    <item id="DictBody12" media-type="application/xhtml+xml" href="PL_EN_dict12.html"></item>
    <item id="DictCover" media-type="image/jpeg" href="PL_EN_dict.jpeg"/>
</manifest>

<!-- linear reading order -->
<spine toc="My_Table_of_Contents">
    <itemref idref="DictBody1"/>
    <itemref idref="DictBody2"/>
    <itemref idref="DictBody3"/>
    <itemref idref="DictBody4"/>
    <itemref idref="DictBody5"/>
    <itemref idref="DictBody6"/>
    <itemref idref="DictBody7"/>
    <itemref idref="DictBody8"/>
    <itemref idref="DictBody9"/>
    <itemref idref="DictBody10"/>
    <itemref idref="DictBody11"/>
    <itemref idref="DictBody12"/>
</spine>

<!-- Necessary for creating dictionaries.
https://s3.amazonaws.com/kindlegen/AmazonKindlePublishingGuidelines.pdf#page=71 -->
<x-metadata>
    <!-- Specify the dictionary I/O languages. -->
    <DictionaryInLanguage>pl</DictionaryInLanguage>
    <DictionaryOutLanguage>en</DictionaryOutLanguage>
    <DefaultLookupIndex>Polish</DefaultLookupIndex>
</x-metadata> 

</package>